<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ page.title }}</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/css/styles.css" rel="stylesheet" media="screen">
        <style type="text/css" media="screen">
            .font-head {font: 60px/68px 'TitilliumText25L400wt', Arial, sans-serif;letter-spacing: 0;}
            .font-lead {font: 18px/27px 'TitilliumText25L600wt', Arial, sans-serif;}
            body {font: 18px/27px 'TitilliumText25L400wt', Arial, sans-serif;}
            .style4 {font: 18px/27px 'TitilliumText25L250wt', Arial, sans-serif;}
            .style5 {font: 18px/27px 'TitilliumText25L1wt', Arial, sans-serif;}
            .style6 {font: 18px/27px 'TitilliumText25L999wt', Arial, sans-serif;}

            .hero-unit {
                width: 800px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>

        <div class="hero-unit">
          <h1 class="font-head">{{ site.name }}</h1>
          <p class="font-lead">{{site.lead}}</p>
          <address>
              <i class="icon-envelope"></i> <a href="mailto:alle@kinder-steiners.de">alle@kinder-steiners.de</a>
          </address>
        </div>

        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>