/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 13, 2013 10:23:57 AM America/New_York */



@font-face {
    font-family: 'Panefresco1wtRegular';
    src: url('Panefresco1wtRegular-webfont.eot');
    src: url('Panefresco1wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco1wtRegular-webfont.woff') format('woff'),
         url('Panefresco1wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco1wtRegular-webfont.svg#Panefresco1wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco1wtItalic';
    src: url('Panefresco1wtItalic-webfont.eot');
    src: url('Panefresco1wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco1wtItalic-webfont.woff') format('woff'),
         url('Panefresco1wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco1wtItalic-webfont.svg#Panefresco1wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco250wtRegular';
    src: url('Panefresco250wtRegular-webfont.eot');
    src: url('Panefresco250wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco250wtRegular-webfont.woff') format('woff'),
         url('Panefresco250wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco250wtRegular-webfont.svg#Panefresco250wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco250wtItalic';
    src: url('Panefresco250wtItalic-webfont.eot');
    src: url('Panefresco250wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco250wtItalic-webfont.woff') format('woff'),
         url('Panefresco250wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco250wtItalic-webfont.svg#Panefresco250wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco400wtRegular';
    src: url('Panefresco400wtRegular-webfont.eot');
    src: url('Panefresco400wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco400wtRegular-webfont.woff') format('woff'),
         url('Panefresco400wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco400wtRegular-webfont.svg#Panefresco400wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco400wtItalic';
    src: url('Panefresco400wtItalic-webfont.eot');
    src: url('Panefresco400wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco400wtItalic-webfont.woff') format('woff'),
         url('Panefresco400wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco400wtItalic-webfont.svg#Panefresco400wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco500wtRegular';
    src: url('Panefresco500wtRegular-webfont.eot');
    src: url('Panefresco500wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco500wtRegular-webfont.woff') format('woff'),
         url('Panefresco500wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco500wtRegular-webfont.svg#Panefresco500wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco500wtItalic';
    src: url('Panefresco500wtItalic-webfont.eot');
    src: url('Panefresco500wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco500wtItalic-webfont.woff') format('woff'),
         url('Panefresco500wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco500wtItalic-webfont.svg#Panefresco500wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco600wtRegular';
    src: url('Panefresco600wt-Regular-webfont.eot');
    src: url('Panefresco600wt-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco600wt-Regular-webfont.woff') format('woff'),
         url('Panefresco600wt-Regular-webfont.ttf') format('truetype'),
         url('Panefresco600wt-Regular-webfont.svg#Panefresco600wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco600wtItalic';
    src: url('Panefresco600wtItalic-webfont.eot');
    src: url('Panefresco600wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco600wtItalic-webfont.woff') format('woff'),
         url('Panefresco600wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco600wtItalic-webfont.svg#Panefresco600wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco750wtRegular';
    src: url('Panefresco750wtRegular-webfont.eot');
    src: url('Panefresco750wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco750wtRegular-webfont.woff') format('woff'),
         url('Panefresco750wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco750wtRegular-webfont.svg#Panefresco750wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco750wtItalic';
    src: url('Panefresco750wtItalic-webfont.eot');
    src: url('Panefresco750wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco750wtItalic-webfont.woff') format('woff'),
         url('Panefresco750wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco750wtItalic-webfont.svg#Panefresco750wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco800wtRegular';
    src: url('Panefresco800wtRegular-webfont.eot');
    src: url('Panefresco800wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco800wtRegular-webfont.woff') format('woff'),
         url('Panefresco800wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco800wtRegular-webfont.svg#Panefresco800wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco800wtItalic';
    src: url('Panefresco800wtItalic-webfont.eot');
    src: url('Panefresco800wtItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco800wtItalic-webfont.woff') format('woff'),
         url('Panefresco800wtItalic-webfont.ttf') format('truetype'),
         url('Panefresco800wtItalic-webfont.svg#Panefresco800wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco999wtRegular';
    src: url('Panefresco999wtRegular-webfont.eot');
    src: url('Panefresco999wtRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco999wtRegular-webfont.woff') format('woff'),
         url('Panefresco999wtRegular-webfont.ttf') format('truetype'),
         url('Panefresco999wtRegular-webfont.svg#Panefresco999wtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Panefresco999wtItalic';
    src: url('Panefresco999wt-Italic-webfont.eot');
    src: url('Panefresco999wt-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Panefresco999wt-Italic-webfont.woff') format('woff'),
         url('Panefresco999wt-Italic-webfont.ttf') format('truetype'),
         url('Panefresco999wt-Italic-webfont.svg#Panefresco999wtItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

